main.o: ../threads/main.cc ../threads/copyright.h ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../userprog/syscall.h
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/system.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../userprog/syscall.h
synch.o: ../threads/synch.cc ../threads/synch.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../lib/list.hh \
 ../lib/utility.hh ../threads/system.hh ../threads/scheduler.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../userprog/syscall.h
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../threads/scheduler.hh \
 ../lib/list.hh ../lib/utility.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../userprog/syscall.h ../threads/preemptive.hh
switch.o: ../threads/switch.S ../threads/switch.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/switch.h ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../userprog/syscall.h
utility.o: ../lib/utility.cc ../lib/utility.hh ../machine/system_dep.hh
thread_test.o: ../threads/thread_test.cc ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../userprog/syscall.h ../threads/synch.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../userprog/syscall.h
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../userprog/syscall.h
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../userprog/syscall.h
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../userprog/syscall.h
copyright.o: ../threads/copyright.h
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../lib/list.hh \
 ../lib/utility.hh
synch.o: ../threads/synch.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../lib/list.hh ../lib/utility.hh
synch_list.o: ../threads/synch_list.hh ../threads/synch.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../lib/list.hh ../lib/utility.hh
system.o: ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/scheduler.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../userprog/syscall.h
thread.o: ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh
list.o: ../lib/list.hh ../lib/utility.hh ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
