main.o: ../threads/main.cc ../threads/copyright.h ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
scheduler.o: ../threads/scheduler.cc ../threads/scheduler.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../lib/list.hh ../lib/utility.hh ../threads/system.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
synch.o: ../threads/synch.cc ../threads/synch.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../lib/list.hh ../lib/utility.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
system.o: ../threads/system.cc ../threads/system.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh \
 ../threads/preemptive.hh ../userprog/debugger.hh
switch.o: ../threads/switch.S ../threads/switch.h
thread.o: ../threads/thread.cc ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/machine.hh ../machine/disk.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../userprog/syscall.h ../threads/switch.h ../threads/synch.hh \
 ../lib/list.hh ../lib/utility.hh ../threads/system.hh \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
utility.o: ../lib/utility.cc ../lib/utility.hh ../machine/system_dep.hh
thread_test.o: ../threads/thread_test.cc ../threads/system.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
interrupt.o: ../machine/interrupt.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
system_dep.o: ../machine/system_dep.cc ../machine/interrupt.hh \
 ../lib/list.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
statistics.o: ../machine/statistics.cc ../machine/statistics.hh \
 ../lib/utility.hh ../machine/system_dep.hh
timer.o: ../machine/timer.cc ../machine/timer.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
preemptive.o: ../threads/preemptive.cc ../threads/preemptive.hh \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/machine.hh ../machine/disk.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../userprog/syscall.h ../threads/scheduler.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
address_space.o: ../userprog/address_space.cc \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../threads/system.hh \
 ../threads/thread.hh ../machine/machine.hh ../machine/disk.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../userprog/address_space.hh ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
debugger.o: ../userprog/debugger.cc ../userprog/debugger.hh \
 ../machine/machine.hh ../machine/disk.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../machine/interrupt.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/statistics.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../machine/timer.hh ../userprog/synch_console.hh \
 ../threads/synch.hh ../machine/console.hh ../lib/bitmap.hh \
 ../filesys/open_file.hh ../vmem/coremap.hh
exception.o: ../userprog/exception.cc ../userprog/syscall.h \
 ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/machine.hh ../machine/disk.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../userprog/syscall.h ../threads/scheduler.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh ../userprog/args.cc
prog_test.o: ../userprog/prog_test.cc ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../machine/console.hh ../threads/synch.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../userprog/syscall.h ../lib/list.hh ../lib/utility.hh \
 ../threads/system.hh ../threads/scheduler.hh ../machine/interrupt.hh \
 ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
synch_console.o: ../userprog/synch_console.cc \
 ../userprog/synch_console.hh ../threads/synch.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../lib/list.hh ../lib/utility.hh ../machine/console.hh
bitmap.o: ../lib/bitmap.cc ../lib/bitmap.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh
console.o: ../machine/console.cc ../machine/console.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../threads/system.hh ../threads/thread.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
encoding.o: ../machine/encoding.cc ../machine/encoding.hh
instruction.o: ../machine/instruction.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/../lib/utility.hh \
 ../machine/system_dep.hh
machine.o: ../machine/machine.cc ../machine/machine.hh ../machine/disk.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../threads/system.hh \
 ../threads/thread.hh ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
mips_sim.o: ../machine/mips_sim.cc ../machine/instruction.hh \
 ../machine/encoding.hh ../machine/machine.hh ../machine/disk.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../threads/system.hh \
 ../threads/thread.hh ../machine/machine.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../threads/scheduler.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/interrupt.hh ../machine/statistics.hh ../machine/timer.hh \
 ../userprog/synch_console.hh ../threads/synch.hh ../machine/console.hh \
 ../lib/bitmap.hh ../filesys/open_file.hh ../vmem/coremap.hh
translate.o: ../machine/translate.cc ../machine/machine.hh \
 ../machine/disk.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../threads/system.hh ../threads/thread.hh ../machine/machine.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../userprog/syscall.h ../threads/scheduler.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
coremap.o: ../vmem/coremap.cc ../vmem/coremap.hh ../lib/bitmap.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../threads/system.hh \
 ../threads/thread.hh ../userprog/syscall.h ../threads/scheduler.hh \
 ../lib/list.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../vmem/coremap.hh
copyright.o: ../threads/copyright.h
scheduler.o: ../threads/scheduler.hh ../threads/thread.hh \
 ../lib/utility.hh ../machine/system_dep.hh ../machine/machine.hh \
 ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../lib/list.hh ../lib/utility.hh
synch.o: ../threads/synch.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/machine.hh ../machine/disk.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../userprog/syscall.h ../lib/list.hh ../lib/utility.hh
synch_list.o: ../threads/synch_list.hh ../threads/synch.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../lib/list.hh ../lib/utility.hh
system.o: ../threads/system.hh ../threads/thread.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/machine.hh ../machine/disk.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../userprog/syscall.h ../threads/scheduler.hh ../lib/list.hh \
 ../lib/utility.hh ../machine/interrupt.hh ../machine/statistics.hh \
 ../machine/timer.hh ../userprog/synch_console.hh ../threads/synch.hh \
 ../machine/console.hh ../lib/bitmap.hh ../filesys/open_file.hh \
 ../vmem/coremap.hh
thread.o: ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h
list.o: ../lib/list.hh ../lib/utility.hh ../machine/system_dep.hh
utility.o: ../lib/utility.hh ../machine/system_dep.hh
interrupt.o: ../machine/interrupt.hh ../lib/list.hh ../lib/utility.hh \
 ../machine/system_dep.hh
system_dep.o: ../machine/system_dep.hh
statistics.o: ../machine/statistics.hh
timer.o: ../machine/timer.hh ../lib/utility.hh ../machine/system_dep.hh
preemptive.o: ../threads/preemptive.hh
address_space.o: ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/translation_entry.hh ../bin/noff.h
debugger.o: ../userprog/debugger.hh ../machine/machine.hh \
 ../machine/disk.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/single_stepper.hh ../machine/translation_entry.hh
synch_console.o: ../userprog/synch_console.hh ../threads/synch.hh \
 ../threads/thread.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh ../userprog/address_space.hh \
 ../filesys/file_system.hh ../filesys/open_file.hh \
 ../machine/translation_entry.hh ../bin/noff.h ../userprog/syscall.h \
 ../lib/list.hh ../lib/utility.hh ../machine/console.hh
file_system.o: ../filesys/file_system.hh ../filesys/open_file.hh \
 ../lib/utility.hh ../machine/system_dep.hh
open_file.o: ../filesys/open_file.hh ../lib/utility.hh \
 ../machine/system_dep.hh
bitmap.o: ../lib/bitmap.hh ../lib/utility.hh ../machine/system_dep.hh \
 ../filesys/open_file.hh ../lib/utility.hh
console.o: ../machine/console.hh ../lib/utility.hh \
 ../machine/system_dep.hh
encoding.o: ../machine/encoding.hh
instruction.o: ../machine/instruction.hh ../machine/encoding.hh
machine.o: ../machine/machine.hh ../machine/disk.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh
translation_entry.o: ../machine/translation_entry.hh ../lib/utility.hh \
 ../machine/system_dep.hh
coremap.o: ../vmem/coremap.hh ../lib/bitmap.hh ../lib/utility.hh \
 ../machine/system_dep.hh ../filesys/open_file.hh ../lib/utility.hh \
 ../userprog/address_space.hh ../filesys/file_system.hh \
 ../filesys/open_file.hh ../machine/translation_entry.hh ../bin/noff.h \
 ../machine/machine.hh ../machine/disk.hh ../machine/single_stepper.hh \
 ../machine/translation_entry.hh
